name=eq3-lib-NimBLE
version=1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=ESP32/Arduino port of the keyble library using NimBLE for parallel WiFi and BLE connectivity.
paragraph=...
category=Communication
architectures=esp32
url=https://github.com/wladimir-computin/eq3-lib-NimBLE
dot_a_linkage=true
depends=NimBLE-Arduino
